//
//  MCPrefixHeader.pch
//  简书userCenter
//
//  Created by 周陆洲 on 16/4/19.
//  Copyright © 2016年 MuChen. All rights reserved.
//

#ifndef MCPrefixHeader_pch
#define MCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView_extra.h"
#import "ToolMothod.h"

/**
 *  屏幕尺寸/颜色
 */
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define VIEW_WEDTH self.view.bounds.size.width
#define VIEW_HEIGHT self.view.bounds.size.height

#define MCColor(r, g, b ,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:alp]

/**
 *  字体
 */
#define MCFont(size) [UIFont systemFontOfSize:size]
#define MCBlodFont(size) [UIFont boldSystemFontOfSize:size]



#endif /* MCPrefixHeader_pch */
